NODE_ENV=PROD
PORT=8080
JWT_EXPIRATION_MINUTES=3000
MONGO_URI=mongodb://mshadmin:mshstemi1234@127.0.0.1:27017/MSH?authSource=admin
MONGO_URI_TESTS=mongodb://mshadmin:mshstemi1234@127.0.0.1:27017/MSH?authSource=admin
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=1000
SENDGRID_API_KEY=ADD_YOUR_KEY_HERE
TWILIO_SID=AC5ef2ece1bace2cce4e0209eb5adcecec
# TWILIO_SID=PN32a15913cc394ccbe7a65382e396b448
TWILIO_AUTH_TOKEN=e15974fdd93d44e0524d17b739ac1a1a
# TWILIO_NUMBER=+19472253827
TWILIO_NUMBER=+14439607837
JWT_SECRETKEY =a9ViIjnR2bA3bwlD64R2bkcG1WSYbQxJvn8cKJyK0WH4txU8NftJmF3Uml54vFiMnK5sU36nqKrAYZsqj1qIpKLLnwdTHu8w0Y6h5oGttZLhxeilZXupKJo1PrNNLCJtSjEeYpDVjfB8rEWOg68jYmH8PyDxDJFV3hAFJSmVy2feBgXphmUWR8xK9B1UPUnucKqbuX4m
